#Written by CorePropertiesLocator
#Mon Mar 07 18:14:54 UTC 2022
coreNodeName=core_node7
collection.configName=techproducts
name=techproducts_shard2_replica_n4
numShards=2
shard=shard2
collection=techproducts
replicaType=NRT
