#Written by CorePropertiesLocator
#Tue Mar 01 13:41:24 UTC 2022
coreNodeName=core_node8
collection.configName=gettingstarted
name=gettingstarted_shard2_replica_n6
numShards=2
shard=shard2
collection=gettingstarted
replicaType=NRT
