#Written by CorePropertiesLocator
#Mon Mar 07 18:08:37 UTC 2022
coreNodeName=core_node8
collection.configName=techproducts
name=techproducts_shard2_replica_n6
numShards=2
shard=shard2
collection=techproducts
replicaType=NRT
