#Written by CorePropertiesLocator
#Tue Mar 01 13:41:25 UTC 2022
coreNodeName=core_node7
collection.configName=gettingstarted
name=gettingstarted_shard2_replica_n4
numShards=2
shard=shard2
collection=gettingstarted
replicaType=NRT
