#Written by CorePropertiesLocator
#Mon Mar 07 18:14:55 UTC 2022
coreNodeName=core_node3
collection.configName=techproducts
name=techproducts_shard1_replica_n1
numShards=2
shard=shard1
collection=techproducts
replicaType=NRT
