#Written by CorePropertiesLocator
#Tue Mar 01 13:41:24 UTC 2022
coreNodeName=core_node5
collection.configName=gettingstarted
name=gettingstarted_shard1_replica_n2
numShards=2
shard=shard1
collection=gettingstarted
replicaType=NRT
